magazin/Pages/AddCategoryPage.xaml

<Page x:Class="magazin.Pages.AddCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCategoryPage"
      Background="#A7B9D1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      FontFamily="/magazin;component/Resurs/Fonts/#Roboto"
      FontSize="20">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    >
        
        <TextBox    
                    x:Name="TbCategory"
                    materialDesign:HintAssist.Hint="Добавление категории"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="340"
                Margin="10"/>
        <Button
                Name="BtnSave"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="Сохранить"
                FontSize="18"
                Width="Auto"
                Margin="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="BtnSave_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
