magazin/Pages/AuthPage.xaml

<Page x:Class="magazin.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="600"
      Title="AuthPage"
      Background="#8997AB"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontFamily="/magazin;component/Resurs/Fonts/#Roboto"
        FontSize="20">

    <Grid>
        <TextBlock Text="Вход" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Account" 
                                         VerticalAlignment="Center" 
                                         Margin="7"
                                         Height="25"
                                         Width="25"/>
                <TextBox 
                    x:Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Login"
                    materialDesign:HintAssist.HelperText="Введите логин" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="340"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="KeyVariant"  
                                         VerticalAlignment="Center" 
                                         Margin="7"
                                         Height="25"
                                         Width="25"/>
                <PasswordBox  
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Введите пароль" Width="340"  />
            </StackPanel>
            <Button
            Name="Auth"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Content="Войти"
            FontSize="18" Margin="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Height="Auto"
            Width="Auto" Click="Auth_Click"/>
        </StackPanel>

    </Grid>
</Page>
