magazin/Pages/ChilPage.xaml

<Page x:Class="magazin.Pages.ChilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ChilPage"
      Background="#F6EBEB">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#E8C7C7" Grid.Row="0">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Text="Yfpdfybt"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Image Source="/Resurs/image 5.png" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Margin="10,0,630,6">
            <Image Source="/Resurs/image 6.png"
               Width="166"
               Height="272"/>
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <Image Source="/Resurs/image 7.png"
               Height="272" Margin="435,0,190,0"  />
        </StackPanel>

    </Grid>
</Page>
