magazin/Pages/GlavnPage.xaml

<Page x:Class="magazin.Pages.GlavnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="GlavnPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      FontFamily="/magazin;component/Resurs/Fonts/#Roboto"
      FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                    Margin="20" >
            <Button Name="women"
                    Content="Женшины" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular" 
                    Click="women_Click"/>
            <Button Name="girl"
                    Content="Девочки" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular" Click="girl_Click"/>
            <Button Name="boys" 
                    Content="Мальчики" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular" Click="boys_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" >
            <Button Name="Vxod" 
                    Content="Вход" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular"/>
            <Button Name="Reg" 
                    Content="Регистрация" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular"/>
            <materialDesign:PackIcon Kind="Basket" Height="30" Width="31"
                                     Name="Bask"/>
        </StackPanel>
        <Image Source="/Resurs/Glavn.jpg" Grid.Row="2" Stretch="Fill" />


    </Grid>
</Page>
