magazin/Pages/GlavnPage.xaml

<Page x:Class="magazin.Pages.GlavnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavnPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resurs/i755.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="135,12,135,5" Height="52" Width="530">

            <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Главная"
  IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="10"
                Width="100" Background="#FF6E3E2B"/>
            <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Корзина"
  IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Margin="10"
                Width="100" Background="#FF6E3E2B"/>
            <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Регистрация"
  IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Margin="10"
                Width="150" Background="#FF6E3E2B"/>
            <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Вход"
  IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Margin="10"
                Width="100" Background="#FF6E3E2B"/>
        </StackPanel>


    </Grid>
</Page>
