magazin/Pages/OrdersPage.xaml

<Page x:Class="magazin.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontFamily="/magazin;component/Resurs/Fonts/#Roboto"
        FontSize="20"
      Background="#A7B9D1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid
            Background="#BCD0EB"
            Name="DgOrders"
            IsReadOnly="True"
            AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Orders.FirstName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Orders.MiddleName}" />
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Orders.LastName}" />
                <DataGridTextColumn Header="Товар" Width="*" Binding="{Binding Closes.Product}" />
                <DataGridTextColumn Header="Пункт выдачи" Width="*" Binding="{Binding Orders.Address}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
