magazin/Pages/ProductPage.xaml

<Page x:Class="magazin.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      Background="#A7B9D1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontFamily="/magazin;component/Resurs/Fonts/#Roboto"
        FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="200">
            <ComboBox
                Name="CbProduct" 
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.HintOpacity=".26"
                Margin="10"
                DropDownClosed="CbProduct_DropDownClosed">
            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Width="Auto" >
            <Button
                Name="BtnAll"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="Показать все"
                FontSize="18"
                Width="Auto"
                Margin="200,10,425,10"
                IsEnabled="{Binding DataContext.ControlsEnabled, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="BtnAll_Click"/>

        </StackPanel>
        <DataGrid
            Background="#BCD0EB"
            Name="DgProduct"
            IsReadOnly="True"
            AutoGenerateColumns="False" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Width="*" Binding="{Binding Product}"/>
                <DataGridTextColumn Header="Размеры" Width="*" Binding="{Binding SizeObject.Name}" />
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}" />
                <!--<DataGridTextColumn Header="Цвета" Width="*" Binding="{Binding Colours}" />-->
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Page>
