magazin/Pages/WomenPage.xaml

<Page x:Class="magazin.Pages.WomenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="WomenPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="/magazin;component/Resurs/Fonts/#Roboto"
      FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="4"
            Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="20,29" Height="32">
            <Button Name="women"
                    Content="Женшины" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular" Click="women_Click"/>
            <Button Name="girl"
                    Content="Девочки" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular" Click="girl_Click_1"/>
            <Button Name="boys" 
                    Content="Мальчики" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular" Click="boys_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin="0,29,20,29" Grid.Row="0"
                    Grid.Column="3" Height="32" Width="210">
            <Button Name="Vxod" 
                    Content="Вход" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular"/>
            <Button Name="Reg" 
                    Content="Регистрация" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular"/>
            <materialDesign:PackIcon Kind="Basket" Height="30" Width="31"
                                     Name="Bask"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0" Orientation="Vertical" Margin="20" Grid.RowSpan="2">
            <TextBlock
                Text="Категории"
                FontWeight="Bold"/>
            <Button Name="Dress" 
                    Content="Платья" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular"
                    HorizontalContentAlignment="Left"/>
            <Button Name="Shirts" 
                    Content="Рубашки" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Foreground="Black"
                    FontWeight="Regular"
                    HorizontalContentAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Image Source="/Resurs/f19eea0bfa6d371e5882c0603480a204.jpg"
                   Height="345"
                   Margin="10"/>
            <TextBlock Text="Футболка"/>
            <TextBlock Text="2000 руб."
                       Foreground="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <Image Source="/Resurs/f19eea0bfa6d371e5882c0603480a204.jpg"
                   Height="345" 
                   Margin="10"/>
            <TextBlock Text="Футболка"/>
            <TextBlock Text="2000 руб."
                       Foreground="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="3">
            <Image Source="/Resurs/f19eea0bfa6d371e5882c0603480a204.jpg"
                   Height="345" 
                   Margin="10"/>
            <TextBlock Text="Футболка"/>
            <TextBlock Text="2000 руб."
                       Foreground="Gray"/>
        </StackPanel>
               
       
    </Grid>
</Page>
